# Tên ?ng d?ng
spring.application.name=HaNoi_Trip

# C?ng mà server s? l?ng nghe
server.port=8081

# ???ng d?n ??n view cho Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# C?u hình cho th? m?c t?nh (CSS, JS, hình ?nh)
spring.web.resources.static-locations=classpath:/static/
